[gd_scene load_steps=19 format=3 uid="uid://bya82tockc140"]

[ext_resource type="Script" uid="uid://bvfo5y6esre4v" path="res://scripts/chickens.gd" id="1_g8p48"]
[ext_resource type="Texture2D" uid="uid://ddrhhpait6e0x" path="res://assets/characters/enemies/Idle (32x34).png" id="1_ll7gb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8p48"]
atlas = ExtResource("1_ll7gb")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0xy"]
atlas = ExtResource("1_ll7gb")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rydg"]
atlas = ExtResource("1_ll7gb")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7o7l"]
atlas = ExtResource("1_ll7gb")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygssm"]
atlas = ExtResource("1_ll7gb")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rulww"]
atlas = ExtResource("1_ll7gb")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkk0f"]
atlas = ExtResource("1_ll7gb")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_al4wt"]
atlas = ExtResource("1_ll7gb")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eel0x"]
atlas = ExtResource("1_ll7gb")
region = Rect2(256, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jcad"]
atlas = ExtResource("1_ll7gb")
region = Rect2(288, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86fi"]
atlas = ExtResource("1_ll7gb")
region = Rect2(320, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kawj3"]
atlas = ExtResource("1_ll7gb")
region = Rect2(352, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sae6k"]
atlas = ExtResource("1_ll7gb")
region = Rect2(384, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwolc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8p48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7o7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygssm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rulww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkk0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al4wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eel0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jcad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kawj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sae6k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w0xy"]
size = Vector2(57, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rydg"]
size = Vector2(61, 68)

[node name="Chickens" type="RigidBody2D"]
script = ExtResource("1_g8p48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2.0000002)
sprite_frames = SubResource("SpriteFrames_bwolc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_3w0xy")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_4rydg")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
