[gd_scene load_steps=13 format=3 uid="uid://yny6eyxop6uy"]

[ext_resource type="Script" uid="uid://dme3dvtvvx0oi" path="res://scripts/main_character.gd" id="1_e6tc2"]
[ext_resource type="Texture2D" uid="uid://vt0ooob4byfq" path="res://assets/characters/main_character/protagonis.png" id="3_k0aba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltrl"]
atlas = ExtResource("3_k0aba")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogw1n"]
atlas = ExtResource("3_k0aba")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0nc"]
atlas = ExtResource("3_k0aba")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3a2h"]
atlas = ExtResource("3_k0aba")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig48j"]
atlas = ExtResource("3_k0aba")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqm6u"]
atlas = ExtResource("3_k0aba")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tc2"]
atlas = ExtResource("3_k0aba")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0aba"]
atlas = ExtResource("3_k0aba")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2yge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltrl")
}],
"loop": true,
"name": &"dash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0nc")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3a2h")
}],
"loop": true,
"name": &"jumping",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqm6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0aba")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(33.333332, 57.5)

[node name="MainCharacter" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_e6tc2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5.684342e-14, -10.833332)
scale = Vector2(3.2638888, 3.2638888)
sprite_frames = SubResource("SpriteFrames_h2yge")
animation = &"jumping"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-7.1525574e-07, 0.416667)
shape = SubResource("RectangleShape2D_1bvp3")
